#설정 참고 https://log4jdbc.brunorozendo.com/
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#0보다 크면 끝에 개행
log4jdbc.dump.sql.maxlinelength=0
#자동으로 jdbc 드라이버 설정
log4jdbc.auto.load.popular.drivers=false
#쿼리 끝에 세미콜론 붙이기
#log4jdbc.dump.sql.addsemicolon=true
